# Node Environment
NODE_ENV=production

# Server Port (Render will set this automatically)
PORT=3000

# MongoDB Connection String
MONGODB_URI=mongodb+srv://rkfka9536:dbs3508%21@cluster.vmhdsec.mongodb.net/test?retryWrites=true&w=majority
# JWT Secret Key (Replace with your own secure random string)
JWT_SECRET=9f46818e55ef0d2c5d3446f3e8b69921eb92eeda803fcb392818c6dba225b48561fced265c7ca90fba505f9b960acaccc1a5fee3ec2e4d6d1d158adeb51a5eaa

# Email (SMTP) Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=rkfka9536@gmail.com
SMTP_PASS=pfoz qycn awlt iabg
EMAIL_FROM=rkfka9536@gmail.com
EMAIL_TO=rkfka9536@gmail.com